C:\ERP301AKSAM\2-Scope\Scope2\Scope2\bin\Debug\net6.0\Scope2.exe
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\bin\Debug\net6.0\Scope2.deps.json
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\bin\Debug\net6.0\Scope2.runtimeconfig.json
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\bin\Debug\net6.0\Scope2.dll
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\bin\Debug\net6.0\Scope2.pdb
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\obj\Debug\net6.0\Scope2.csproj.AssemblyReference.cache
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\obj\Debug\net6.0\Scope2.GeneratedMSBuildEditorConfig.editorconfig
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\obj\Debug\net6.0\Scope2.AssemblyInfoInputs.cache
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\obj\Debug\net6.0\Scope2.AssemblyInfo.cs
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\obj\Debug\net6.0\Scope2.csproj.CoreCompileInputs.cache
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\obj\Debug\net6.0\Scope2.dll
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\obj\Debug\net6.0\refint\Scope2.dll
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\obj\Debug\net6.0\Scope2.pdb
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\obj\Debug\net6.0\Scope2.genruntimeconfig.cache
C:\ERP301AKSAM\2-Scope\Scope2\Scope2\obj\Debug\net6.0\ref\Scope2.dll
