# Education

1-September/2-Scope/Scope3/: Scope3.sln
1-September/3-KararYapıları/GunBulSwitch/: GunBulSwitch.sln
1-September/6-Diziler/Diziler/: Diziler.sln
1-September/8-OOP/DinamikVeStatikClass/: DinamikVeStatikClass.sln
1-September/8-OOP/genericDegiskenler/: genericDegiskenler.sln
10-DLLUgulama/SahteDataUygulama/SahteDataUygulama/SahteDataUygulama/: SahteDataUygulama.csproj
11-ErişimBelirteç/ErisimBelirtec/: ErisimBelirtec.sln  Notlar.txt
11-ErişimBelirteç/ErisimBelirtec/AnaProgram/: Kurumsal.cs  Program.cs
12-Html/1-TemelHtml/: index.html  index2.html
13-Css/: index.html
14-Bootstrap/Basic/: index.html
17-Repository/1-BasicRep/: 1-BasicRep.sln
17-Repository/Hatalı İleri Repository/2-İleriRepository/: 2-İleriRepository.csproj  Program.cs  appsettings.json
17-Repository/IleriRepository/: IleriRepository.sln
18-KatmanlıMimari/E-Trade/: E-Trade.sln
18-KatmanlıMimari/E-Trade/E-Trade.Dal/: E-Trade.Dal.csproj  TradeContext.cs
18-KatmanlıMimari/E-Trade/E-Trade.Entity/: E-Trade.Entity.csproj
18-KatmanlıMimari/E-Trade/E-Trade.Uow/: E-Trade.Uow.csproj
18-KatmanlıMimari/KatmanliMimari/: KatmanliMimari.sln
18-KatmanlıMimari/KatmanliMimari/KatmanliMimari.Core/: BaseRepository.cs  IBaseRepository.cs  KatmanliMimari.Core.csproj
18-KatmanlıMimari/KatmanliMimari/KatmanliMimari.Ent/: Personnal.cs
19-Session/: 19-Session.sln
19-Session/19-Session/: 19-Session.csproj  Program.cs  Student.cs
19-Session/19-Session/Controllers/: HomeController.cs  (+1 more)
2-October/10-DLLUgulama/HesapMakinesi/HesapMakinesi/: HesapMakinesi.csproj
2-October/18-KatmanlıMimari/KatmanliMimari/KatmanliMimari.UI/: KatmanliMimari.UI.csproj  Program.cs  appsettings.json
2-October/18-KatmanlıMimari/KatmanliMimari/KatmanliMimari.UI/Controllers/: HomeController.cs
2-October/18-KatmanlıMimari/KatmanliMimari/KatmanliMimari.UI/Properties/: launchSettings.json
2-October/18-KatmanlıMimari/KatmanliMimari/KatmanliMimari.UI/Views/Home/: Crud.cshtml  Index.cshtml
20-RestFul(WebApi)/APIWithDb/: APIWithDb.sln
21-Js/5-PlaceHolderProject/: deleted.html  index.html  script.js  updated.html
21-Js/6-ApiWithDB/: add.html  app.js  index.html  update.html
22-ReactJs/2-Components/: package-lock.json  package.json
22-ReactJs/3-ComponentCommunication/: package-lock.json  package.json
22-ReactJs/4-NestedComponent/: package-lock.json  package.json
October/13-Css/: myStyle.css
(+513 files in other folders)
