<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SahteData">
      <HintPath>..\..\..\..\9-DLLs\SahteData\SahteData\SahteData\bin\Debug\net6.0\SahteData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
