is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcWithBootstrap
build_property.RootNamespace = MvcWithBootstrap
build_property.ProjectDir = C:\ERP301AKSAM\15-MVC(ASP.NETCore)\MvcWithBootstrap\MvcWithBootstrap\MvcWithBootstrap\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ERP301AKSAM\15-MVC(ASP.NETCore)\MvcWithBootstrap\MvcWithBootstrap\MvcWithBootstrap
build_property._RazorSourceGeneratorDebug = 

[C:/ERP301AKSAM/15-MVC(ASP.NETCore)/MvcWithBootstrap/MvcWithBootstrap/MvcWithBootstrap/Views/Admin/Mail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKSAM/15-MVC(ASP.NETCore)/MvcWithBootstrap/MvcWithBootstrap/MvcWithBootstrap/Views/Admin/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKSAM/15-MVC(ASP.NETCore)/MvcWithBootstrap/MvcWithBootstrap/MvcWithBootstrap/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKSAM/15-MVC(ASP.NETCore)/MvcWithBootstrap/MvcWithBootstrap/MvcWithBootstrap/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKSAM/15-MVC(ASP.NETCore)/MvcWithBootstrap/MvcWithBootstrap/MvcWithBootstrap/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKSAM/15-MVC(ASP.NETCore)/MvcWithBootstrap/MvcWithBootstrap/MvcWithBootstrap/Views/Shared/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKSAM/15-MVC(ASP.NETCore)/MvcWithBootstrap/MvcWithBootstrap/MvcWithBootstrap/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
