<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hesaplama">
      <HintPath>..\..\..\9-DLLs\Hesaplama\Hesaplama\bin\Debug\net6.0\Hesaplama.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
