C:\ERP301AKSAM\19-Session\19-Session\bin\Debug\net6.0\appsettings.Development.json
C:\ERP301AKSAM\19-Session\19-Session\bin\Debug\net6.0\appsettings.json
C:\ERP301AKSAM\19-Session\19-Session\bin\Debug\net6.0\19-Session.staticwebassets.runtime.json
C:\ERP301AKSAM\19-Session\19-Session\bin\Debug\net6.0\19-Session.exe
C:\ERP301AKSAM\19-Session\19-Session\bin\Debug\net6.0\19-Session.deps.json
C:\ERP301AKSAM\19-Session\19-Session\bin\Debug\net6.0\19-Session.runtimeconfig.json
C:\ERP301AKSAM\19-Session\19-Session\bin\Debug\net6.0\19-Session.dll
C:\ERP301AKSAM\19-Session\19-Session\bin\Debug\net6.0\19-Session.pdb
C:\ERP301AKSAM\19-Session\19-Session\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\19-Session.csproj.AssemblyReference.cache
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\19-Session.GeneratedMSBuildEditorConfig.editorconfig
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\19-Session.AssemblyInfoInputs.cache
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\19-Session.AssemblyInfo.cs
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\19-Session.csproj.CoreCompileInputs.cache
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\19-Session.MvcApplicationPartsAssemblyInfo.cache
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\19-Session.RazorAssemblyInfo.cache
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\19-Session.RazorAssemblyInfo.cs
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\staticwebassets.build.json
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\staticwebassets.development.json
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\scopedcss\bundle\19-Session.styles.css
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\scopedcss\projectbundle\19-Session.bundle.scp.css
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\19-Session.csproj.CopyComplete
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\19-Session.dll
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\refint\19-Session.dll
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\19-Session.pdb
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\19-Session.genruntimeconfig.cache
C:\ERP301AKSAM\19-Session\19-Session\obj\Debug\net6.0\ref\19-Session.dll
