C:\ERP301AKSAM\2-Scope\Scope3\Scope3\bin\Debug\net6.0\Scope3.exe
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\bin\Debug\net6.0\Scope3.deps.json
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\bin\Debug\net6.0\Scope3.runtimeconfig.json
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\bin\Debug\net6.0\Scope3.dll
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\bin\Debug\net6.0\Scope3.pdb
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\obj\Debug\net6.0\Scope3.csproj.AssemblyReference.cache
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\obj\Debug\net6.0\Scope3.GeneratedMSBuildEditorConfig.editorconfig
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\obj\Debug\net6.0\Scope3.AssemblyInfoInputs.cache
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\obj\Debug\net6.0\Scope3.AssemblyInfo.cs
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\obj\Debug\net6.0\Scope3.csproj.CoreCompileInputs.cache
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\obj\Debug\net6.0\Scope3.dll
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\obj\Debug\net6.0\refint\Scope3.dll
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\obj\Debug\net6.0\Scope3.pdb
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\obj\Debug\net6.0\Scope3.genruntimeconfig.cache
C:\ERP301AKSAM\2-Scope\Scope3\Scope3\obj\Debug\net6.0\ref\Scope3.dll
