C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\appsettings.Development.json
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\appsettings.json
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\2-DBFirst.staticwebassets.runtime.json
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\2-DBFirst.exe
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\2-DBFirst.deps.json
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\2-DBFirst.runtimeconfig.json
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\2-DBFirst.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\2-DBFirst.pdb
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Humanizer.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\System.Drawing.Common.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\System.Security.Permissions.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\2-DBFirst.csproj.AssemblyReference.cache
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\2-DBFirst.GeneratedMSBuildEditorConfig.editorconfig
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\2-DBFirst.AssemblyInfoInputs.cache
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\2-DBFirst.AssemblyInfo.cs
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\2-DBFirst.csproj.CoreCompileInputs.cache
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\2-DBFirst.MvcApplicationPartsAssemblyInfo.cache
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\2-DBFirst.RazorAssemblyInfo.cache
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\2-DBFirst.RazorAssemblyInfo.cs
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\staticwebassets.build.json
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\staticwebassets.development.json
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\scopedcss\bundle\2-DBFirst.styles.css
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\scopedcss\projectbundle\2-DBFirst.bundle.scp.css
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\2-DBFirst.csproj.CopyComplete
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\2-DBFirst.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\refint\2-DBFirst.dll
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\2-DBFirst.pdb
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\2-DBFirst.genruntimeconfig.cache
C:\ERP301AKSAM\16-EF-EntityFramework(MVC)\2-DBFirst\2-DBFirst\obj\Debug\net6.0\ref\2-DBFirst.dll
