is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstMVC
build_property.RootNamespace = FirstMVC
build_property.ProjectDir = C:\ERP301AKSAM\15-MVC(ASP.NETCore)\FirstMVC\FirstMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ERP301AKSAM\15-MVC(ASP.NETCore)\FirstMVC\FirstMVC
build_property._RazorSourceGeneratorDebug = 

[C:/ERP301AKSAM/15-MVC(ASP.NETCore)/FirstMVC/FirstMVC/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKSAM/15-MVC(ASP.NETCore)/FirstMVC/FirstMVC/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKSAM/15-MVC(ASP.NETCore)/FirstMVC/FirstMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
